# MetasYProyectos

./: .gitignore  AGENTS.md  MetasYProyectos.slnx  README.md
MetasYProyectos.Application/: DependencyInjection.cs  MetasYProyectos.Application.csproj
MetasYProyectos.Application/Autenticacion/: AutenticarUsuarioCommand.cs  AutenticarUsuarioCommandHandler.cs  IOracleConnectionFactory.cs  IPasoValidacionLogin.cs
MetasYProyectos.Application/Autenticacion/Excepciones/: ConexionBaseDatosException.cs  CredencialesInvalidasException.cs
MetasYProyectos.Application/Common/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
MetasYProyectos.Application/DTOs/: ConfiguracionBDDto.cs
MetasYProyectos.Application/Interfaces/: IConfiguracionService.cs
MetasYProyectos.Application/Mappings/: ConfiguracionMapper.cs
MetasYProyectos.Application/UseCases/Configuracion/Commands/: EliminarConfiguracionCommand.cs  EliminarConfiguracionHandler.cs  GuardarConfiguracionCommand.cs  GuardarConfiguracionHandler.cs
MetasYProyectos.Application/UseCases/Configuracion/Queries/: ObtenerConfiguracionHandler.cs  ObtenerConfiguracionPorNombreHandler.cs  ObtenerConfiguracionPorNombreQuery.cs  ObtenerConfiguracionQuery.cs  ProbarConexionHandler.cs  ProbarConexionQuery.cs
MetasYProyectos.Application/Validators/: ConfiguracionBDDtoValidator.cs
MetasYProyectos.Domain/: MetasYProyectos.Domain.csproj
MetasYProyectos.Domain/Autenticacion/: CredencialesLogin.cs  LoginResult.cs  ResultadoValidacion.cs
MetasYProyectos.Domain/Entities/: ConfiguracionBD.cs
MetasYProyectos.Domain/Enums/: TipoConexion.cs  VersionOracle.cs
MetasYProyectos.Domain/Exceptions/: ConfiguracionInvalidaException.cs
MetasYProyectos.Domain/Interfaces/: IConfiguracionRepository.cs  (+1 more)
MetasYProyectos.Infrastructure/: DependencyInjection.cs  MetasYProyectos.Infrastructure.csproj
MetasYProyectos.Infrastructure/Autenticacion/: OracleConnectionFactory.cs
MetasYProyectos.Infrastructure/Autenticacion/Pasos/: ValidarAplicativoStep.cs  ValidarEsquemaExisteStep.cs  ValidarPermisoStep.cs  ValidarUsuarioActivoStep.cs  ValidarUsuarioExisteStep.cs
MetasYProyectos.Infrastructure/Oracle/: OracleConnectionChecker.cs
MetasYProyectos.Infrastructure/Persistence/: ConfiguracionRepository.cs
MetasYProyectos.Infrastructure/Services/: ConfiguracionService.cs
MetasYProyectos.Test/: AutenticarUsuarioCommandHandlerTests.cs  Class1.cs  MetasYProyectos.Test.csproj
MetasYProyectos.Web/: MetasYProyectos.Web.csproj  Program.cs
MetasYProyectos.Web/App_Data/: admin.json
MetasYProyectos.Web/Autenticacion/: EsquemasAutenticacion.cs
MetasYProyectos.Web/Config/: bd.config
MetasYProyectos.Web/Controllers/: AdminController.cs  ConfiguracionController.cs  HomeController.cs  LoginController.cs  MetasProyectosController.cs
MetasYProyectos.Web/DataProtection-Keys/: key-77f3c2e6-46c9-4230-89d8-c6218564599c.xml
MetasYProyectos.Web/Models/: AdminCredenciales.cs  LoginViewModel.cs
MetasYProyectos.Web/Properties/: launchSettings.json
MetasYProyectos.Web/Services/: AdminAuthService.cs
MetasYProyectos.Web/ViewModels/: ConfiguracionViewModel.cs
MetasYProyectos.Web/Views/: _ViewImports.cshtml
MetasYProyectos.Web/Views/Admin/: Login.cshtml  Reset.cshtml  ResetCompletado.cshtml  Setup.cshtml  SetupCompletado.cshtml
MetasYProyectos.Web/Views/Configuracion/: Editar.cshtml  Index.cshtml
MetasYProyectos.Web/Views/Home/: Index.cshtml
MetasYProyectos.Web/Views/Login/: Index.cshtml
MetasYProyectos.Web/Views/MetasProyectos/: Index.cshtml
MetasYProyectos.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MetasYProyectos.Web/wwwroot/css/: site.css
MetasYProyectos.Web/wwwroot/js/: site.js
MetasYProyectos.Web/wwwroot/lib/toastify-js/: toastify.min.js
